# log_format postdata 'Status: $status, body: $request_body';
log_format postdata $request_body;
log_format postdatajson escape=json $request_body;

upstream listServers {
	server 10.48.10.66:3001 weight=1;
	server 10.48.10.66:3002 weight=1;
	server 10.48.10.66:3003 weight=1;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	access_log /var/log/nginx/access_data.log postdata;
	# access_log /var/log/nginx/access_data.log postdatajson;

	location / {
		try_files $uri $uri/ =404;
		proxy_pass http://listServers;
	}

	location /api {
		proxy_pass http://listServers;
	}
}
